# Sentinel Policy: KV Entry Size Limit
# Reference implementation for embedding in ACL policy key_prefix sentinel stanzas.
#
# HOW IT WORKS
# ------------
# Consul evaluates this code on every KV write that falls under a key_prefix stanza
# containing a sentinel { code = ... } block. Three variables are injected automatically:
#
#   key   (string) — the full KV key path being written (e.g. "AIT-001/config/db-host")
#   value (string) — the raw string value being stored
#   flags (int)    — the optional integer flags field on the KV entry
#
# The enforcement level (advisory / soft-mandatory / hard-mandatory) is declared in the
# ACL stanza, not in this code. Example ACL stanza:
#
#   key_prefix "AIT-001/" {
#     policy = "write"
#     sentinel {
#       code          = <<EOF
#         <paste this file's rule definitions here>
#       EOF
#       enforcementlevel = "soft-mandatory"
#     }
#   }
#
#
  }
}
enforcementlevel = "soft-mandatory"
s here>
 hard-mandatory) is declared in the
)
s.
# The Consul de# The Consul de# The Consul de# Th KB (# The Consul de# The Consul de# The Consul de# Th KB (# The Consul de# The Consullicat# The Consul it# The Consnsul'# The Consul de# The Consul de# The Consul de# Th KB (# The Consul de# The Consultor# The Consul de# The Consul de# The Consul de# Th KB (# The Consul de# The Consul de# mandat# The Consul de# The Consul de# The Consul de# Th KB (# The Consul de# The Consul de#dator# The Consul de# The Consul de# The Consul de# Th KB alue# The Consul de# The Consul de# The Consul de# Th KB (# The Consul de#see # The Consul de# The Consul de# The Consul de# Th KB (# The Consul de# The Consul de536 # The Consul de# The Consul de# The Consul de# Th2      # 512 B   — keeps key paths short and readable

# --------------------------------------------# --------------------------------------------# -- b# ---hin the size limit
# length() returns the number of UTF-8 code points; for # length() returns the number of U t# lenge # length() returns the number ofe-case.
# ---------------------------------------------------------------------------
value_within_limit = rule {
  length(value) <= max_value_bytes
}

# ---------------------------------------------------------------------------
# Rule: key path must be within the size limit
# ---------------------------------------------------------------------------
key_within_limit = rule {
  length(key) <= max_key_bytes
}

# ---------------------------------------------------------------------------
# Main rule: both key and value must be within their respective size limits.
# ---------------------------------------------------------------------------
main = rule {
  value_within_limit and key_within_limit
}
